# Demo-Cyverse-AG Syndicate
#
# VERSION	1.0

FROM	ubuntu:14.04
MAINTAINER	Illyoung Choi <iychoi@email.arizona.edu>

##############################################
# Setup environment
##############################################
ENV LD_LIBRARY_PATH /usr/local/lib

##############################################
# Setup a Syndicate account
##############################################
ENV USER syndicate
ENV HOME /home/$USER

RUN useradd $USER && echo 'syndicate:syndicate' | chpasswd && \
    echo "syndicate ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    mkdir /home/$USER && \
    chown -R $USER:$USER $HOME

WORKDIR $HOME

##############################################
# Setup Syndicate
##############################################
ENV APT_KEY butler_opencloud_cs_arizona_edu_pub.gpg

# Prep apt to be able to download over https
RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    apt-get install -y --force-yes\
    apt-transport-https wget curl unzip python-pip python-dev build-essential ssh fuse && \
    rm -rf /var/lib/apt/lists/* && \
    usermod -aG fuse $USER

# Copy over and trust https cert
COPY butler.crt /usr/local/share/ca-certificates
RUN update-ca-certificates

# Install Syndicate
COPY $APT_KEY /tmp/
RUN apt-key add /tmp/$APT_KEY

RUN echo "deb https://butler.opencloud.cs.arizona.edu/repos/release/syndicate syndicate main" > /etc/apt/sources.list.d/butler.list

RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    apt-get install -y --force-yes\
    syndicate-core \
    syndicate-ag \
    syndicate-fs-driver \
    valgrind && \
    rm -rf /var/lib/apt/lists/*

##############################################
# Copy Syndicate scripts
##############################################
COPY start_gateway.sh /usr/bin/
RUN chmod 755 /usr/bin/start_gateway.sh

USER $USER
WORKDIR $HOME
